# netty_mvc_server

./: .project  pom.xml
src/main/java/com/waya/demo/: App.java
src/main/java/com/waya/demo/controller/: DemoController.java
src/main/java/com/waya/demo/dao/: UserDao.java
src/main/java/com/waya/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/waya/demo/pojo/: LoginPO.java  UserBean.java
src/main/java/com/waya/demo/service/: UserService.java
src/main/java/com/waya/demo/service/impl/: UserServiceImpl.java
src/main/java/com/waya/demo/util/annotation/: Aspect.java  Autowired.java  Controller.java  Repository.java  RequestMapping.java  RequestMethod.java  Service.java  Transactional.java
src/main/java/com/waya/demo/util/bean/: Handler.java  Request.java
src/main/java/com/waya/demo/util/config/: CustomConfig.java
src/main/java/com/waya/demo/util/http/: DefaultHttpServerResponse.java  HttpMsgHandler.java  HttpServerRequest.java  HttpServerResponse.java  NettyHttpResponse.java
src/main/java/com/waya/demo/util/loader/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  MappingHelper.java  RequestHelper.java
src/main/java/com/waya/demo/util/mybatis/: CommonDao.java  CommonSqlSession.java  DefaultSqlSeesion.java  MyBatisConfig.java  PondSqlFactory.java  QueryPaging.java
src/main/java/com/waya/demo/util/netty/: HttpServerHandler.java  MsgHandler.java  NettyLoader.java
src/main/java/com/waya/demo/util/resultData/: Path.java  RestResult.java  ResultCode.java  ResultGenerator.java
src/main/java/com/waya/demo/util/utils/: ClassUtil.java  Dateutil.java  DeEnCode.java  FormatUtil.java  IOUtil.java  JsonUtil.java  JvmUtil.java  Logger.java  PropsUtil.java  RandomUtil.java  ReflectionUtil.java  StringUtils.java
src/main/resources/: log4j.properties
src/test/java/com/waya/demo/: AppTest.java  ByteBufTest.java  Test1.java
