driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/demo-shiro?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=root
port=10086
base_package=com.waya.demo
mapper=mapper
